<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F7752C25-2B48-1E6E-9BA6-E8E09B7EE165" name="F15A7Approver" seqName="seg_0"/>
   <object objectType="Entity" objectID="11769D4C-0E34-0544-2FA9-4749E685A396" name="F15A7Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA15BE49-B282-1A26-DBC7-1B044AC81F2B" name="F15A7Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="52A3A7EF-7110-27E9-C3E1-F3E835CB1219" name="F15A7Contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="B46CB131-750C-E192-2160-D6BA48706903" name="F15A7Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF5E08D0-06B2-E94A-39A4-DA352F3D9F39" name="F15A7Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="892958E0-7CA6-A9EF-0713-4E293F125BBF" name="F15A7Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D6B6AA3-6335-2A11-3F05-52E14EFE8492" name="F15A7RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="0C2075FE-C3DE-1A8B-FFAA-698FEEA4BA08" name="F15A7RFETask" seqName="seg_0"/>
   <object objectType="Entity" objectID="568A81A3-D100-126B-ADA0-A761203D56C7" name="F15A7Stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="857FE333-6DF2-4466-3875-AF9FA49C3D6C" name="F15A7StatCode" seqName="seg_0"/>
   <object objectType="Entity" objectID="C14F4F8D-FF31-2A53-CD47-2A55DD61BDAF" name="F15A7StatHist" seqName="seg_0"/>
   <object objectType="Entity" objectID="5E1E4B03-7EF1-BECD-3211-55368CD73D3C" name="F15A7Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="2C0F59AB-CB52-390D-DA34-CB9145D8F36B" name="Emp-App" seqName="seg_0"/>
   <object objectType="Relation" objectID="5D322D05-7B6F-887E-2692-C5A95B93E2D0" name="Emp-Auth" seqName="seg_0"/>
   <object objectType="Relation" objectID="F4005ED1-74C0-6BB3-78DF-BD787E6517B1" name="Emp-Comm" seqName="seg_0"/>
   <object objectType="Relation" objectID="3FC0FD9D-CB65-092F-4776-82A7600CDD85" name="Emp-Con" seqName="seg_0"/>
   <object objectType="Relation" objectID="82056170-E783-3199-9234-D61ACAE6D3F2" name="Emp-Lab" seqName="seg_0"/>
   <object objectType="Relation" objectID="02180CD6-9936-800A-11CC-1CC3E6B99E92" name="Emp-Stat" seqName="seg_0"/>
   <object objectType="Relation" objectID="E33D6027-5E08-4290-D0CE-E93D37B11086" name="RFE-App" seqName="seg_0"/>
   <object objectType="Relation" objectID="CE643775-006D-3562-9BDF-64C5EA72F652" name="RFE-Com" seqName="seg_0"/>
   <object objectType="Relation" objectID="644D9514-E6A1-D963-1C81-92BC751C97F4" name="RFE-Con" seqName="seg_0"/>
   <object objectType="Relation" objectID="3DC7C2A7-4D2E-BAA3-7045-B9B3F217C137" name="RFE-Doc" seqName="seg_0"/>
   <object objectType="Relation" objectID="83E94152-3FE1-C86B-B4F1-ACFF3C23B98D" name="RFE-RFETask" seqName="seg_0"/>
   <object objectType="Relation" objectID="D23D4111-C0F8-9C7C-68AD-965AD7A911DE" name="RFE-Stat" seqName="seg_0"/>
   <object objectType="Relation" objectID="8003DEC2-A96B-2A77-46E2-305B32FDE3B6" name="RFE-StatHist" seqName="seg_0"/>
   <object objectType="Relation" objectID="D4381D64-C543-BFF7-91A2-F63D8DA2D8C0" name="RFE-Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="4A7E8830-4B56-0BDD-6BB5-34E68D7460CD" name="Requestor" seqName="seg_0"/>
   <object objectType="Relation" objectID="3D70C063-BFB3-C6FA-B52B-D2ED4C6E0F71" name="Stat-StatCode" seqName="seg_0"/>
   <object objectType="Relation" objectID="0D4D2BAC-A8E2-3721-E062-E6371B745733" name="Stat-StatHist" seqName="seg_0"/>
   <object objectType="Relation" objectID="93E3192C-D11A-A399-0237-BE400879B7AF" name="Task-RFETask" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>