DROP SEQUENCE F15_APCourse_seq ; 
create sequence F15_APCourse_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_APCourse_PK_trig 
; 

create or replace trigger F15_APCourse_PK_trig 
before insert on F15_APCourse
for each row 
begin 
select F15_APCourse_seq.nextval into :new.apcourse_id from dual; 
end; 
/

DROP SEQUENCE F15_Student_seq ; 
create sequence F15_Student_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_Student_PK_trig 
; 

create or replace trigger F15_Student_PK_trig 
before insert on F15_Student
for each row 
begin 
select F15_Student_seq.nextval into :new.student_id from dual; 
end; 
/

DROP SEQUENCE F15_s_c_seq ; 
create sequence F15_s_c_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_s_c_PK_trig 
; 

create or replace trigger F15_s_c_PK_trig 
before insert on F15_s_c
for each row 
begin 
select F15_s_c_seq.nextval into :new.s_c_id from dual; 
end; 
/

DROP INDEX F15_APCourse_apcourse__FK_0 ;
CREATE INDEX F15_APCourse_apcourse__FK_0 ON F15_s_c(F15_APCourse_apcourse_id) ;
DROP INDEX F15_Student_student_id_FK_1 ;
CREATE INDEX F15_Student_student_id_FK_1 ON F15_s_c(F15_Student_student_id) ;
