<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="81842688-94D2-5923-44C9-6D9F445F3E22" name="F15A7_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="86B1BCCB-6945-6DB7-5F08-6D80934C77DB" name="F15_A7Chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA15BE49-B282-1A26-DBC7-1B044AC81F2B" name="F15_A7Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="B46CB131-750C-E192-2160-D6BA48706903" name="F15_A7Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF5E08D0-06B2-E94A-39A4-DA352F3D9F39" name="F15_A7Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="A0A1A4D4-C4AE-4ECF-1C35-79D7BA621BFD" name="F15_A7Exec_Dir" seqName="seg_0"/>
   <object objectType="Entity" objectID="892958E0-7CA6-A9EF-0713-4E293F125BBF" name="F15_A7Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="9B2A2BCF-ADB0-4384-5CC6-24BE900734E1" name="F15_A7Lab_Dir" seqName="seg_0"/>
   <object objectType="Entity" objectID="00DCB0FA-5D95-3113-680F-6CFE20EDB943" name="F15_A7Lab_Sys_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D6B6AA3-6335-2A11-3F05-52E14EFE8492" name="F15_A7RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="568A81A3-D100-126B-ADA0-A761203D56C7" name="F15_A7Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="D8E9A067-16BE-992D-B369-C1959FF5FA06" name="F15_A7Status_Codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="C14F4F8D-FF31-2A53-CD47-2A55DD61BDAF" name="F15_A7Status_History" seqName="seg_0"/>
   <object objectType="Entity" objectID="20F50B84-22D1-3CE5-9793-76FBE7951192" name="F15_A7System_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="5E7CBB36-808E-7651-2FA0-FBEA7204049A" name="F15_A7Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="2AA89CA8-9D6C-4A0A-41A8-7504876CA02E" name="Contact" seqName="seg_0"/>
   <object objectType="Relation" objectID="92FB1BF4-286F-758A-EBBF-98E1A5BA2CC7" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="F96AE83C-464D-BB0B-EE7F-4DAE2077C2D1" name="r10" seqName="seg_0"/>
   <object objectType="Relation" objectID="B857CBDE-86EB-E877-E30F-763168B13CCD" name="r11" seqName="seg_0"/>
   <object objectType="Relation" objectID="C6F51EC1-7C4D-F399-57AA-E6E20522BE2B" name="r15" seqName="seg_0"/>
   <object objectType="Relation" objectID="00BE17AA-0BF6-EAB3-1007-DEA4730324A5" name="r17" seqName="seg_0"/>
   <object objectType="Relation" objectID="8ED24F43-DB65-6EE8-F373-F8633DCC6CC8" name="r18" seqName="seg_0"/>
   <object objectType="Relation" objectID="35A0B936-0683-483E-79F7-D948631D01E8" name="r19" seqName="seg_0"/>
   <object objectType="Relation" objectID="0D4D2BAC-A8E2-3721-E062-E6371B745733" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="8003DEC2-A96B-2A77-46E2-305B32FDE3B6" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="3DC7C2A7-4D2E-BAA3-7045-B9B3F217C137" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="CE643775-006D-3562-9BDF-64C5EA72F652" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="445AF1E8-7189-97C9-8103-784FE3DA1B45" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="E199D526-CD79-52CD-AB9F-78BD44D388E3" name="r9" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F6E04F7F-B68A-DBFF-25B2-C2FB61A28E45" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="11611345-5666-3E47-134B-0FA80DDE3394" name="Hierarchy_10" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3FBA1664-8220-F15E-A8B9-711A8C8CF76B" name="Hierarchy_12" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="C970C049-DE41-0641-53D4-522061374F9E" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="37B7A043-32EA-0A20-D893-22C93ECA0497" name="Hierarchy_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>